<div id="sitemap" class="promotions">
<div class="column">
<h3 class="bnet">
<a href="<?php echo CLIENT_FILES_PATH; ?>/" tabindex="100">Battle.net Home</a>
</h3>
<ul>
<li><a href="<?php echo CLIENT_FILES_PATH; ?>/what-is/">What is Battle.net?</a></li>
<li><a href="<?php echo CLIENT_FILES_PATH; ?>/account/management/get-a-game.html">Buy Games</a></li>
<li><a href="<?php echo CLIENT_FILES_PATH; ?>/account/management/">Account</a></li>
<li><a href="http://eu.blizzard.com/support/">Support</a></li>
<li><a href="http://eu.battle.net/realid/">Real ID</a></li>
</ul>
</div>
<div class="column">
<h3 class="games">
<a href="<?php echo CLIENT_FILES_PATH; ?>" tabindex="100">Games</a>
</h3>
<ul>
<li><a href="http://eu.battle.net/sc2/">StarCraft II</a></li>
<li><a href="<?php echo CLIENT_FILES_PATH; ?>/wow/">World of Warcraft</a></li>
<li><a href="http://eu.battle.net/games/d3">Diablo III</a></li>
<li><a href="http://eu.battle.net/games/classic">Classic Games</a></li>
<li><a href="https://eu.battle.net/account/download/">Game Client Downloads</a></li>
</ul>
</div>
<div class="column">
<h3 class="account">
<a href="<?php echo CLIENT_FILES_PATH; ?>/account/management/" tabindex="100">Account</a>
</h3>
<ul>
<li><a href="https://eu.battle.net/account/support/password-reset.html">Can’t log in?</a></li>
<li><a href="<?php echo CLIENT_FILES_PATH; ?>/account/creation/tos.html">Create Account</a></li>
<li><a href="<?php echo CLIENT_FILES_PATH; ?>/account/management/">Account Summary</a></li>
<li><a href="https://eu.battle.net/account/management/authenticator.html">Account Security</a></li>
<li><a href="<?php echo CLIENT_FILES_PATH; ?>/account/management/add-game.html">Add a Game</a></li>
<li><a href="https://eu.battle.net/account/management/redemption/redeem.html">Redeem Promo Codes</a></li>
</ul>
</div>
<div class="column">
<h3 class="support">
<a href="http://eu.blizzard.com/support/" tabindex="100">Support</a>
</h3>
<ul>
<li><a href="http://eu.blizzard.com/support/">Support Articles</a></li>
<li><a href="https://eu.battle.net/account/parental-controls/index.html">Parental Controls</a></li>
<li><a href="http://eu.battle.net/security/">Protect Your Account</a></li>
<li><a href="http://eu.battle.net/security/help">Help! I got hacked!</a></li>
</ul>
</div>
<div id="footer-promotions">
<div class="sidebar-content"></div>
<div class="bnet-offer">
<!-- -->
<div class="bnet-offer-bg">
<a href="http://eu.blizzard.com/store/browse.xml?f=c:5,c:33" target="_blank" id="ad2556050" class="bnet-offer-image" onclick="BnetAds.trackEvent('2556050', 'PetStoreEU', 'wow', true);">
<img src="http://eu.media2.battle.net/cms/ad_300x100/4BYC22JAZ8DS1309457319339.gif" width="300" height="100" alt=""/>
</a>
</div>
<script type="text/javascript">
//<![CDATA[
if(typeof (BnetAds.addEvent) != "undefined" )
BnetAds.addEvent(window, 'load', function(){ BnetAds.trackEvent('2556050', 'PetStoreEU', 'wow'); } );
else
BnetAds.trackEvent('2556050', 'PetStoreEU', 'wow');
//]]>
</script>
</div>
</div>
<span class="clear"><!-- --></span>
</div>
<div id="copyright">
<a href="javascript:;" tabindex="100" id="change-language">
<span>Europe - English (EU)</span>
</a>
©2011 Blizzard Entertainment, Inc. All rights reserved
<a onclick="return Core.open(this);" href="http://eu.blizzard.com/company/about/termsofuse.html" tabindex="100">Terms of Use</a>
<a onclick="return Core.open(this);" href="http://eu.blizzard.com/company/legal/" tabindex="100">Legal</a>
<a onclick="return Core.open(this);" href="http://eu.blizzard.com/company/about/privacy.html" tabindex="100">Privacy Policy</a>
<a onclick="return Core.open(this);" href="http://eu.blizzard.com/company/about/infringementnotice.html" tabindex="100">Copyright Infringement</a>
</div>
<div id="international"></div>
<div id="legal">
<div id="legal-ratings" class="png-fix">
<a href="http://www.pegi.info/" onclick="return Core.open(this);">
<img class="legal-image" alt="" src="<?php echo CLIENT_FILES_PATH; ?>/wow/static/local-common/images/legal/eu/pegi-wow.png" />
</a>
</div>
<div id="blizzard" class="png-fix">
<a href="http://blizzard.com" tabindex="100"><img src="<?php echo CLIENT_FILES_PATH; ?>/wow/static/local-common/images/logos/blizz-wow.png" alt="" /></a>
</div>
<span class="clear"><!-- --></span>
</div>